{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 18,
    "lineage": "5cfeac21-3afa-e43f-e2f9-02b88c176526",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.loggroup": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "mft-kinesis-firehose-test-stream-log-group",
                        "attributes": {
                            "arn": "arn:aws:logs:us-west-2:092177412655:log-group:mft-kinesis-firehose-test-stream-log-group:*",
                            "id": "mft-kinesis-firehose-test-stream-log-group",
                            "kms_key_id": "",
                            "name": "mft-kinesis-firehose-test-stream-log-group",
                            "retention_in_days": "0",
                            "tags.%": "1",
                            "tags.AppDefined01": "MFT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_stream.logstream": {
                    "type": "aws_cloudwatch_log_stream",
                    "depends_on": [
                        "aws_cloudwatch_log_group.loggroup"
                    ],
                    "primary": {
                        "id": "mft-kinesis-firehose-test-stream-log-stream",
                        "attributes": {
                            "arn": "arn:aws:logs:us-west-2:092177412655:log-group:mft-kinesis-firehose-test-stream-log-group:log-stream:mft-kinesis-firehose-test-stream-log-stream",
                            "id": "mft-kinesis-firehose-test-stream-log-stream",
                            "log_group_name": "mft-kinesis-firehose-test-stream-log-group",
                            "name": "mft-kinesis-firehose-test-stream-log-stream"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.basic-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "GameScores",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:092177412655:table/GameScores",
                            "attribute.#": "2",
                            "attribute.3178016421.name": "GameTitle",
                            "attribute.3178016421.type": "S",
                            "attribute.3403068082.name": "UserId",
                            "attribute.3403068082.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "UserId",
                            "id": "GameScores",
                            "local_secondary_index.#": "0",
                            "name": "GameScores",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "GameTitle",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "arn:aws:dynamodb:us-west-2:092177412655:table/GameScores/stream/2018-07-01T21:39:16.869",
                            "stream_enabled": "true",
                            "stream_label": "2018-07-01T21:39:16.869",
                            "stream_view_type": "NEW_IMAGE",
                            "tags.%": "1",
                            "tags.AppDefined01": "MFT",
                            "ttl.#": "1",
                            "ttl.64865259.attribute_name": "ttl",
                            "ttl.64865259.enabled": "true",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.pol-lambda": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::092177412655:policy/pol-lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::092177412655:policy/pol-lambda",
                            "description": "Policy for Lambda access",
                            "id": "arn:aws:iam::092177412655:policy/pol-lambda",
                            "name": "pol-lambda",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:*\",\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"dynamodb:*\",\n                \"kinesis:*\",\n                \"firehose:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.firehose_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "firehose_test_role",
                        "attributes": {
                            "arn": "arn:aws:iam::092177412655:role/firehose_test_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-01T08:18:35Z",
                            "force_detach_policies": "false",
                            "id": "firehose_test_role",
                            "max_session_duration": "3600",
                            "name": "firehose_test_role",
                            "path": "/",
                            "unique_id": "AROAIHH6BGTTR3HJHAQZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_iam": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda_iam",
                        "attributes": {
                            "arn": "arn:aws:iam::092177412655:role/lambda_iam",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-01T08:43:23Z",
                            "force_detach_policies": "false",
                            "id": "lambda_iam",
                            "max_session_duration": "3600",
                            "name": "lambda_iam",
                            "path": "/",
                            "unique_id": "AROAJKYYEEUKIQTQMMKD4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.pol-lambda",
                        "aws_iam_role.lambda_iam"
                    ],
                    "primary": {
                        "id": "lambda_iam-20180701084324258500000001",
                        "attributes": {
                            "id": "lambda_iam-20180701084324258500000001",
                            "policy_arn": "arn:aws:iam::092177412655:policy/pol-lambda",
                            "role": "lambda_iam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_firehose_delivery_stream.mft_firehouse_delivery_stream": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [
                        "aws_cloudwatch_log_group.loggroup",
                        "aws_cloudwatch_log_stream.logstream",
                        "aws_dynamodb_table.basic-dynamodb-table",
                        "aws_iam_role.firehose_role",
                        "aws_s3_bucket.s3bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:firehose:us-west-2:092177412655:deliverystream/mft-kinesis-firehose-test-stream",
                        "attributes": {
                            "arn": "arn:aws:firehose:us-west-2:092177412655:deliverystream/mft-kinesis-firehose-test-stream",
                            "destination": "s3",
                            "destination_id": "destinationId-000000000001",
                            "id": "arn:aws:firehose:us-west-2:092177412655:deliverystream/mft-kinesis-firehose-test-stream",
                            "name": "mft-kinesis-firehose-test-stream",
                            "s3_configuration.#": "1",
                            "s3_configuration.0.bucket_arn": "arn:aws:s3:::rangarb-sbx-bucket",
                            "s3_configuration.0.buffer_interval": "300",
                            "s3_configuration.0.buffer_size": "5",
                            "s3_configuration.0.cloudwatch_logging_options.#": "1",
                            "s3_configuration.0.cloudwatch_logging_options.1625452725.enabled": "true",
                            "s3_configuration.0.cloudwatch_logging_options.1625452725.log_group_name": "mft-kinesis-firehose-test-stream-log-group",
                            "s3_configuration.0.cloudwatch_logging_options.1625452725.log_stream_name": "mft-kinesis-firehose-test-stream-log-stream",
                            "s3_configuration.0.compression_format": "UNCOMPRESSED",
                            "s3_configuration.0.kms_key_arn": "",
                            "s3_configuration.0.prefix": "dynamodbstreams/GameScores/",
                            "s3_configuration.0.role_arn": "arn:aws:iam::092177412655:role/firehose_test_role",
                            "version_id": "2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_event_source_mapping.event_source_mapping": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [
                        "aws_dynamodb_table.basic-dynamodb-table",
                        "aws_lambda_function.lambda_processor"
                    ],
                    "primary": {
                        "id": "cf47887b-6fbd-4073-b417-f571cdda6a83",
                        "attributes": {
                            "batch_size": "10",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:dynamodb:us-west-2:092177412655:table/GameScores/stream/2018-07-01T21:39:16.869",
                            "function_arn": "arn:aws:lambda:us-west-2:092177412655:function:dynamodb_to_kinesis_stream",
                            "function_name": "arn:aws:lambda:us-west-2:092177412655:function:dynamodb_to_kinesis_stream",
                            "id": "cf47887b-6fbd-4073-b417-f571cdda6a83",
                            "last_processing_result": "OK",
                            "starting_position": "LATEST",
                            "state": "Enabled",
                            "state_transition_reason": "User action",
                            "uuid": "cf47887b-6fbd-4073-b417-f571cdda6a83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda_processor": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_iam",
                        "data.archive_file.init"
                    ],
                    "primary": {
                        "id": "dynamodb_to_kinesis_stream",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:092177412655:function:dynamodb_to_kinesis_stream",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "dist/lambda.zip",
                            "function_name": "dynamodb_to_kinesis_stream",
                            "handler": "exports.handler",
                            "id": "dynamodb_to_kinesis_stream",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:092177412655:function:dynamodb_to_kinesis_stream/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-07-01T22:20:59.328+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:092177412655:function:dynamodb_to_kinesis_stream:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::092177412655:role/lambda_iam",
                            "runtime": "python3.6",
                            "source_code_hash": "3dasvNy+dhr+xvOZDeq0YyCt9q4LLKEU7i4Yx1bSrLA=",
                            "source_code_size": "504",
                            "tags.%": "1",
                            "tags.AppDefined01": "MFT",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "rangarb-sbx-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read-write",
                            "arn": "arn:aws:s3:::rangarb-sbx-bucket",
                            "bucket": "rangarb-sbx-bucket",
                            "bucket_domain_name": "rangarb-sbx-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "rangarb-sbx-bucket.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "rangarb-sbx-bucket",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.AppDefined01": "MFT",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.init": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cb7ef022fee3ae2bbffb562b331a1ccc1779b8a7",
                        "attributes": {
                            "id": "cb7ef022fee3ae2bbffb562b331a1ccc1779b8a7",
                            "output_base64sha256": "3dasvNy+dhr+xvOZDeq0YyCt9q4LLKEU7i4Yx1bSrLA=",
                            "output_md5": "5a6625fe5c87768bcf1bcbec8a08f767",
                            "output_path": "C:\\branga\\Dev\\myProjects\\terraform\\mft-dynamodb-stream-to-s3/dist/lambda.zip",
                            "output_sha": "cb7ef022fee3ae2bbffb562b331a1ccc1779b8a7",
                            "output_size": "504",
                            "source.#": "0",
                            "source_dir": "C:\\branga\\Dev\\myProjects\\terraform\\mft-dynamodb-stream-to-s3/code",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
